<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zhaoxi.AgileFramework.Common">
      <HintPath>Library\Zhaoxi.AgileFramework.Common.dll</HintPath>
    </Reference>
    <Reference Include="Zhaoxi.AgileFramework.Core">
      <HintPath>Library\Zhaoxi.AgileFramework.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
