# InventoryItems

./: InventoryItems.sln
StockItemInterface/: Class1.cs  IStockManagerService.cs  IStockService.cs  StockItemInterface.csproj
StockItemServer/: Class1.cs  StockItemServer.csproj  StockManagerService.cs  StockService.cs
StockModel/: Class1.cs  OrangeStockContext.cs  StockModel.csproj  TbStock.cs  TbStockLog.cs
StockModel/DTO/: AddressDTO.cs  BrandBo.cs  CartDto.cs  OrderCartDto.cs  OrderDto.cs
Zhaoxi.MSACommerce.StockMicroservice/: Dockerfile  Dome.cs  Program.cs  Startup.cs  TextDome.cs  WeatherForecast.cs  Zhaoxi.MSACommerce.StockMicroservice.csproj  appsettings.json  config.json  log4net.config  mtes.cs
Zhaoxi.MSACommerce.StockMicroservice/Controllers/: StockController.cs  WeatherForecastController.cs
Zhaoxi.MSACommerce.StockMicroservice/Properties/: launchSettings.json
